1. Install pnpm
   - npm install -g pnpm
2. Create a React project
   - pnpm create next-app project-name --typescript --eslint
3. tsconfig.json
{
  "compilerOptions": {
    ...
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
  "exclude": ["node_modules", ".next"]
}

* package.json ($npm_package_)
"scripts": {
  ...
  "add-etc": "pnpm add %npm_package_my_d_etc%",
  "add-etc-d": "pnpm add %npm_package_my_d_etc-d%",
  "add-twc": "pnpm add %npm_package_my_d_twc%",
  "add-mui": "pnpm add %npm_package_my_d_mui%"
},
"my": {
  "d": {
    "etc": "clsx date-fns",
    "etc-d": "-D sass jest",
    "twc": "-D tailwindcss postcss autoprefixer",
    "mui": "@mui/material @emotion/react @emotion/styled @fontsource/roboto @mui/icons-material"
  }
},

* Tailwindcss
 - Follow the instructions (https://tailwindcss.com/docs/installation)

* Sass
1. pnpm add sass
2. converts all .css to .scss
  (except for "globals.css" for Tailwindcss)
3 . _variables.scss, _mixins.scss
4. next.config.js
 - const path = require('path');
   const nextConfig = {
     sassOptions: {
       includePaths: [path.join(__dirname, 'styles')],
       prependData: `@import "src/styles/_variables.scss"; @import "src/styles/_mixins.scss";`
     },
   };
